Code	Code	weed.ab	weed	field	farm			
CO3B-F_S190_L001	CO3B-F_S190_L001	CO	Papaver rhoeas	3	organic		CO3B-F_S190_L001_R1.fastq	CO3B-F_S190_L001_R2.fastq
CO4B-F_S191_L001	CO4B-F_S191_L001	CO	Papaver rhoeas	4	organic		CO4B-F_S191_L001_R1.fastq	CO4B-F_S191_L001_R2.fastq
CO5B-F_S189_L001	CO5B-F_S189_L001	CO	Papaver rhoeas	5	organic		CO5B-F_S189_L001_R1.fastq	CO5B-F_S189_L001_R2.fastq
CO6B-F_S194_L001	CO6B-F_S194_L001	CO	Papaver rhoeas	6	organic		CO6B-F_S194_L001_R1.fastq	CO6B-F_S194_L001_R2.fastq
CO13B-F_S196_L001	CO13B-F_S196_L001	CO	Papaver rhoeas	13	organic		CO13B-F_S196_L001_R1.fastq	CO13B-F_S196_L001_R2.fastq
CO14B-F_S187_L001	CO14B-F_S187_L001	CO	Papaver rhoeas	14	organic		CO14B-F_S187_L001_R1.fastq	CO14B-F_S187_L001_R2.fastq
LP1B-F_S221_L001	LP1B-F_S221_L001	LP	Lamium purpureum	1	organic		LP1B-F_S221_L001_R1.fastq	LP1B-F_S221_L001_R2.fastq
LP3B-F_S228_L001	LP3B-F_S228_L001	LP	Lamium purpureum	3	organic		LP3B-F_S228_L001_R1.fastq	LP3B-F_S228_L001_R2.fastq
LP5B-F_S218_L001	LP5B-F_S218_L001	LP	Lamium purpureum	5	organic		LP5B-F_S218_L001_R1.fastq	LP5B-F_S218_L001_R2.fastq
LP7B-F_S224_L001	LP7B-F_S224_L001	LP	Lamium purpureum	7	organic		LP7B-F_S224_L001_R1.fastq	LP7B-F_S224_L001_R2.fastq
LP8B-F_S217_L001	LP8B-F_S217_L001	LP	Lamium purpureum	8	organic		LP8B-F_S217_L001_R1.fastq	LP8B-F_S217_L001_R2.fastq
LP9B-F_S219_L001	LP9B-F_S219_L001	LP	Lamium purpureum	9	organic		LP9B-F_S219_L001_R1.fastq	LP9B-F_S219_L001_R2.fastq
LP13B-F_S215_L001	LP13B-F_S215_L001	LP	Lamium purpureum	13	organic		LP13B-F_S215_L001_R1.fastq	LP13B-F_S215_L001_R2.fastq
LP14B-F_S222_L001	LP14B-F_S222_L001	LP	Lamium purpureum	14	organic		LP14B-F_S222_L001_R1.fastq	LP14B-F_S222_L001_R2.fastq
MAT1B-F_S213_L001	MAT1B-F_S213_L001	MA	Matricaria sp	1	organic		MAT1B-F_S213_L001_R1.fastq	MAT1B-F_S213_L001_R2.fastq
MAT3B-F_S211_L001	MAT3B-F_S211_L001	MA	Matricaria sp	3	organic		MAT3B-F_S211_L001_R1.fastq	MAT3B-F_S211_L001_R2.fastq
MAT5B-F_S199_L001	MAT5B-F_S199_L001	MA	Matricaria sp	5	organic		MAT5B-F_S199_L001_R1.fastq	MAT5B-F_S199_L001_R2.fastq
MAT6B-F_S209_L001	MAT6B-F_S209_L001	MA	Matricaria sp	6	organic		MAT6B-F_S209_L001_R1.fastq	MAT6B-F_S209_L001_R2.fastq
MAT7B-F_S207_L001	MAT7B-F_S207_L001	MA	Matricaria sp	7	organic		MAT7B-F_S207_L001_R1.fastq	MAT7B-F_S207_L001_R2.fastq
MAT8B-F_S216_L001	MAT8B-F_S216_L001	MA	Matricaria sp	8	organic		MAT8B-F_S216_L001_R1.fastq	MAT8B-F_S216_L001_R2.fastq
MAT9B-F_S214_L001	MAT9B-F_S214_L001	MA	Matricaria sp	9	organic		MAT9B-F_S214_L001_R1.fastq	MAT9B-F_S214_L001_R2.fastq
MAT13B-F_S205_L001	MAT13B-F_S205_L001	MA	Matricaria sp	13	organic		MAT13B-F_S205_L001_R1.fastq	MAT13B-F_S205_L001_R2.fastq
MAT14B-F_S201_L001	MAT14B-F_S201_L001	MA	Matricaria sp	14	organic		MAT14B-F_S201_L001_R1.fastq	MAT14B-F_S201_L001_R2.fastq
PA3B-F_S182_L001	PA3B-F_S182_L001	PA	Poa annua	3	organic		PA3B-F_S182_L001_R1.fastq	PA3B-F_S182_L001_R2.fastq
PA4B-F_S175_L001	PA4B-F_S175_L001	PA	Poa annua	4	organic		PA4B-F_S175_L001_R1.fastq	PA4B-F_S175_L001_R2.fastq
PA5B-F_S171_L001	PA5B-F_S171_L001	PA	Poa annua	5	organic		PA5B-F_S171_L001_R1.fastq	PA5B-F_S171_L001_R2.fastq
PA7B-F_S173_L001	PA7B-F_S173_L001	PA	Poa annua	7	organic		PA7B-F_S173_L001_R1.fastq	PA7B-F_S173_L001_R2.fastq
PA13B-F_S181_L001	PA13B-F_S181_L001	PA	Poa annua	13	organic		PA13B-F_S181_L001_R1.fastq	PA13B-F_S181_L001_R2.fastq
PA14B-F_S177_L001	PA14B-F_S177_L001	PA	Poa annua	14	organic		PA14B-F_S177_L001_R1.fastq	PA14B-F_S177_L001_R2.fastq
PT1B2-F_S268_L001	PT1B2-F_S268_L001	PT	Poa trivialis	1	organic		PT1B2-F_S268_L001_R1.fastq	PT1B2-F_S268_L001_R2.fastq
PT2B-F_S266_L001	PT2B-F_S266_L001	PT	Poa trivialis	2	organic		PT2B-F_S266_L001_R1.fastq	PT2B-F_S266_L001_R2.fastq
PT3B-F_S261_L001	PT3B-F_S261_L001	PT	Poa trivialis	3	organic		PT3B-F_S261_L001_R1.fastq	PT3B-F_S261_L001_R2.fastq
PT4B-F_S253_L001	PT4B-F_S253_L001	PT	Poa trivialis	4	organic		PT4B-F_S253_L001_R1.fastq	PT4B-F_S253_L001_R2.fastq
PT5B-F_S251_L001	PT5B-F_S251_L001	PT	Poa trivialis	5	organic		PT5B-F_S251_L001_R1.fastq	PT5B-F_S251_L001_R2.fastq
PT6B-F_S259_L001	PT6B-F_S259_L001	PT	Poa trivialis	6	organic		PT6B-F_S259_L001_R1.fastq	PT6B-F_S259_L001_R2.fastq
PT7B-F_S257_L001	PT7B-F_S257_L001	PT	Poa trivialis	7	organic		PT7B-F_S257_L001_R1.fastq	PT7B-F_S257_L001_R2.fastq
PT9B-F_S262_L001	PT9B-F_S262_L001	PT	Poa trivialis	9	organic		PT9B-F_S262_L001_R1.fastq	PT9B-F_S262_L001_R2.fastq
PT14B-F_S255_L001	PT14B-F_S255_L001	PT	Poa trivialis	14	organic		PT14B-F_S255_L001_R1.fastq	PT14B-F_S255_L001_R2.fastq
TR6B-F_S208_L001	TR6B-F_S208_L001	TR	Trifolium repens	6	organic		TR6B-F_S208_L001_R1.fastq	TR6B-F_S208_L001_R2.fastq
TR7B-F_S198_L001	TR7B-F_S198_L001	TR	Trifolium repens	7	organic		TR7B-F_S198_L001_R1.fastq	TR7B-F_S198_L001_R2.fastq
TR8B-F_S200_L001	TR8B-F_S200_L001	TR	Trifolium repens	8	organic		TR8B-F_S200_L001_R1.fastq	TR8B-F_S200_L001_R2.fastq
TR9B-F_S210_L001	TR9B-F_S210_L001	TR	Trifolium repens	9	organic		TR9B-F_S210_L001_R1.fastq	TR9B-F_S210_L001_R2.fastq
TR13B-F_S202_L001	TR13B-F_S202_L001	TR	Trifolium repens	13	organic		TR13B-F_S202_L001_R1.fastq	TR13B-F_S202_L001_R2.fastq
TR14B-F_S206_L001	TR14B-F_S206_L001	TR	Trifolium repens	14	organic		TR14B-F_S206_L001_R1.fastq	TR14B-F_S206_L001_R2.fastq
VE1B-F_S302_L001	VE1B-F_S302_L001	VE	Veronica persica	1	organic		VE1B-F_S302_L001_R1.fastq	VE1B-F_S302_L001_R2.fastq
VE2B-F_S299_L001	VE2B-F_S299_L001	VE	Veronica persica	2	organic		VE2B-F_S299_L001_R1.fastq	VE2B-F_S299_L001_R2.fastq
VE4B-F_S304_L001	VE4B-F_S304_L001	VE	Veronica persica	4	organic		VE4B-F_S304_L001_R1.fastq	VE4B-F_S304_L001_R2.fastq
VE5B-F_S295_L001	VE5B-F_S295_L001	VE	Veronica persica	5	organic		VE5B-F_S295_L001_R1.fastq	VE5B-F_S295_L001_R2.fastq
VE8B-F_S300_L001	VE8B-F_S300_L001	VE	Veronica persica	8	organic		VE8B-F_S300_L001_R1.fastq	VE8B-F_S300_L001_R2.fastq
VE9B-F_S298_L001	VE9B-F_S298_L001	VE	Veronica persica	9	organic		VE9B-F_S298_L001_R1.fastq	VE9B-F_S298_L001_R2.fastq
VE13B-F_S306_L001	VE13B-F_S306_L001	VE	Veronica persica	13	organic		VE13B-F_S306_L001_R1.fastq	VE13B-F_S306_L001_R2.fastq
VS1B-F_S234_L001	VS1B-F_S234_L001	VS	Vicia sativa	1	organic		VS1B-F_S234_L001_R1.fastq	VS1B-F_S234_L001_R2.fastq
VS3B-F_S240_L001	VS3B-F_S240_L001	VS	Vicia sativa	3	organic		VS3B-F_S240_L001_R1.fastq	VS3B-F_S240_L001_R2.fastq
VS4B-F_S223_L001	VS4B-F_S223_L001	VS	Vicia sativa	4	organic		VS4B-F_S223_L001_R1.fastq	VS4B-F_S223_L001_R2.fastq
VS5B-F_S225_L001	VS5B-F_S225_L001	VS	Vicia sativa	5	organic		VS5B-F_S225_L001_R1.fastq	VS5B-F_S225_L001_R2.fastq
VS6B-F_S232_L001	VS6B-F_S232_L001	VS	Vicia sativa	6	organic		VS6B-F_S232_L001_R1.fastq	VS6B-F_S232_L001_R2.fastq
VS7B-F_S230_L001	VS7B-F_S230_L001	VS	Vicia sativa	7	organic		VS7B-F_S230_L001_R1.fastq	VS7B-F_S230_L001_R2.fastq
VS8B-F_S238_L001	VS8B-F_S238_L001	VS	Vicia sativa	8	organic		VS8B-F_S238_L001_R1.fastq	VS8B-F_S238_L001_R2.fastq
VS9B-F_S236_L001	VS9B-F_S236_L001	VS	Vicia sativa	9	organic		VS9B-F_S236_L001_R1.fastq	VS9B-F_S236_L001_R2.fastq
VS13B-F_S229_L001	VS13B-F_S229_L001	VS	Vicia sativa	13	organic		VS13B-F_S229_L001_R1.fastq	VS13B-F_S229_L001_R2.fastq
VS14B-F_S227_L001	VS14B-F_S227_L001	VS	Vicia sativa	14	organic		VS14B-F_S227_L001_R1.fastq	VS14B-F_S227_L001_R2.fastq