name	code	wheat.sequence	code.sequence.wheat	weed.sequence	code.sequence.weed	weed.neighbour	type	Wheat.weight	Neighbour.weight
BGA1	BGA	BGA1_S16_L001	s011	GA1_S20_L001	s118	Galium aparine	1	0.4339	0.9568
BGA10	BGA	BGA10_S18_L001	s012	GA10_S37_L001	s119	Galium aparine	1	0.5478	0.4739
BGA2	BGA	BGA2_S17_L001	s013	GA2_S22_L001	s120	Galium aparine	1	0.5582	0.7965
BGA3	BGA	BGA3_S19_L001	s014	GA3_S24_L001	s121	Galium aparine	1	0.648	0.8308
BGA4	BGA	BGA4_S21_L001	s015	GA4_S26_L001	s122	Galium aparine	1	0.5379	0.6156
BGA5	BGA	BGA5_S23_L001	s016	GA5_S28_L001	s123	Galium aparine	1	1.0081	1.048
BGA6	BGA	BGA6_S25_L001	s017	GA6_S30_L001	s124	Galium aparine	1	0.6531	0.7677
BGA7	BGA	BGA7_S27_L001	s018	GA7_S32_L001	s125	Galium aparine	1	0.5514	0.8241
BGA8	BGA	BGA8_S29_L001	s019	GA8_S33_L001	s126	Galium aparine	1	0.8655	0.4752
BGA9	BGA	BGA9_S31_L001	s020	GA9_S35_L001	s127	Galium aparine	1	0.2976	0.6201
BLP1	BLP	BLP1_S141_L001	s021	LP1_S142_L001	s128	Lamium purpureum	1	0.2432	0.7247
BLP2	BLP	BLP2_S128_L001	s022	LP2_S144_L001	s129	Lamium purpureum	1	0.9673	0.5629
BLP3	BLP	BLP3_S130_L001	s023	LP3_S146_L001	s130	Lamium purpureum	1	0.7494	0.816
BLP4	BLP	BLP4_S132_L001	s024	LP4_S148_L001	s131	Lamium purpureum	1	0.5154	0.5316
BLP5	BLP	BLP5_S134_L001	s025	LP5_S150_L001	s132	Lamium purpureum	1	0.7606	0.7538
BLP6	BLP	BLP6_S136_L001	s026	LP6_S152_L001	s133	Lamium purpureum	1	0.348	0.7096
BLP7	BLP	BLP7_S138_L001	s027	LP7_S154_L001	s134	Lamium purpureum	1	0.9028	0.7009
BLP8	BLP	BLP8_S140_L001	s028	LP8_S156_L001	s135	Lamium purpureum	1	0.3823	0.675
BLP9	BLP	BLP9_S200_L001	s029	LP9_S194_L001	s136	Lamium purpureum	1	0.638	0.5703
BMC1	BMC	BMC1_S62_L001	s030	MC1_S66_L001	s137	Matricaria chamomilla	1	0.2507	0.7142
BMC10	BMC	BMC10_S64_L001	s031	MC10_S69_L001	s138	Matricaria chamomilla	1	0.5682	0.6481
BMC2	BMC	BMC2_S49_L001	s032	MC2_S68_L001	s139	Matricaria chamomilla	1	0.4673	0.9077
BMC3	BMC	BMC3_S51_L001	s033	MC3_S70_L001	s140	Matricaria chamomilla	1	0.3774	1.0045
BMC4	BMC	BMC4_S53_L001	s034	MC4_S72_L001	s141	Matricaria chamomilla	1	0.8266	0.4963
BMC5	BMC	BMC5_S55_L001	s035	MC5_S74_L001	s142	Matricaria chamomilla	1	1.12	1.3187
BMC6	BMC	BMC6_S57_L001	s036	MC6_S76_L001	s143	Matricaria chamomilla	1	0.5836	1.234
BMC7	BMC	BMC7_S59_L001	s037	MC7_S78_L001	s144	Matricaria chamomilla	1	1.1066	0.8225
BMC8	BMC	BMC8_S61_L001	s038	MC8_S65_L001	s145	Matricaria chamomilla	1	0.3734	1.1305
BMC9	BMC	BMC9_S63_L001	s039	MC9_S67_L001	s146	Matricaria chamomilla	1	0.5024	0.7395
BPA1	BPA	BPA1_S143_L001	s040	PA1_S162_L001	s147	Poa annua	1	0.4804	0.369
BPA10	BPA	BPA10_S160_L001	s041	PA10_S165_L001	s148	Poa annua	1	0.3475	0.2163
BPA2	BPA	BPA2_S145_L001	s042	PA2_S164_L001	s149	Poa annua	1	0.7392	0.3635
BPA3	BPA	BPA3_S147_L001	s043	PA3_S166_L001	s150	Poa annua	1	0.6747	0.4452
BPA4	BPA	BPA4_S149_L001	s044	PA4_S168_L001	s151	Poa annua	1	0.1154	0.2679
BPA5	BPA	BPA5_S151_L001	s045	PA5_S170_L001	s152	Poa annua	1	0.5419	0.7141
BPA6	BPA	BPA6_S153_L001	s046	PA6_S172_L001	s153	Poa annua	1	0.4713	0.5595
BPA7	BPA	BPA7_S155_L001	s047	PA7_S159_L001	s154	Poa annua	1	0.5516	0.3731
BPA8	BPA	BPA8_S157_L001	s048	PA8_S161_L001	s155	Poa annua	1	0.4299	0.1888
BPA9	BPA	BPA9_S158_L001	s049	PA9_S163_L001	s156	Poa annua	1	0.5201	0.3118
BPR1	BPR	BPR1_S71_L001	s050	PR1_S90_L001	s157	Papaver rhoeas	1	0.6253	1.6572
BPR10	BPR	BPR10_S88_L001	s051	PR10_S93_L001	s158	Papaver rhoeas	1	0.4915	1.6954
BPR2	BPR	BPR2_S73_L001	s052	PR2_S92_L001	s159	Papaver rhoeas	1	0.3488	1.6148
BPR3	BPR	BPR3_S75_L001	s053	PR3_S94_L001	s160	Papaver rhoeas	1	0.7549	1.2403
BPR4	BPR	BPR4_S77_L001	s054	PR4_S81_L001	s161	Papaver rhoeas	1	0.2817	1.606
BPR5	BPR	BPR5_S79_L001	s055	PR5_S83_L001	s162	Papaver rhoeas	1	0.3189	1.7188
BPR6	BPR	BPR6_S80_L001	s056	PR6_S85_L001	s163	Papaver rhoeas	1	0.2233	1.1999
BPR7	BPR	BPR7_S82_L001	s057	PR7_S87_L001	s164	Papaver rhoeas	1	0.9528	1.0446
BPR8	BPR	BPR8_S84_L001	s058	PR8_S89_L001	s165	Papaver rhoeas	1	0.5474	1.1775
BPR9	BPR	BPR9_S86_L001	s059	PR9_S91_L001	s166	Papaver rhoeas	1	0.5613	1.3876
BPT1	BPT	BPT1_S167_L001	s060	PT1_S186_L001	s167	Poa trivialis	1	0.6256	0.2105
BPT10	BPT	BPT10_S184_L001	s061	PT10_S202_L001	s168	Poa trivialis	1	0.3195	0.3957
BPT2	BPT	BPT2_S169_L001	s062	PT2_S188_L001	s169	Poa trivialis	1	0.4339	0.5645
BPT3	BPT	BPT3_S171_L001	s063	PT3_S175_L001	s170	Poa trivialis	1	0.6216	0.4876
BPT4	BPT	BPT4_S173_L001	s064	PT4_S177_L001	s171	Poa trivialis	1	0.6762	0.5843
BPT5	BPT	BPT5_S174_L001	s065	PT5_S179_L001	s172	Poa trivialis	1	0.4405	0.3014
BPT6	BPT	BPT6_S176_L001	s066	PT6_S181_L001	s173	Poa trivialis	1	0.6451	0.5315
BPT7	BPT	BPT7_S178_L001	s067	PT7_S183_L001	s174	Poa trivialis	1	0.5068	0.3162
BPT8	BPT	BPT8_S180_L001	s068	PT8_S185_L001	s175	Poa trivialis	1	0.5617	0.2597
BPT9	BPT	BPT9_S182_L001	s069	PT9_S187_L001	s176	Poa trivialis	1	0.4506	0.493
BTB1	BTB	NA	NA	NA	NA	wheat	1	0.2039	2.0603
BTB10	BTB	NA	NA	NA	NA	wheat	1	0.258	1.6122
BTB2	BTB	NA	NA	NA	NA	wheat	1	0.6245	2.1125
BTB3	BTB	NA	NA	NA	NA	wheat	1	0.3337	1.1331
BTB4	BTB	NA	NA	NA	NA	wheat	1	0.3451	1.4053
BTB5	BTB	NA	NA	NA	NA	wheat	1	0.2345	1.7296
BTB6	BTB	NA	NA	NA	NA	wheat	1	0.4384	1.7091
BTB7	BTB	NA	NA	NA	NA	wheat	1	0.4483	1.642
BTB8	BTB	NA	NA	NA	NA	wheat	1	0.4646	1.8712
BTB9	BTB	NA	NA	NA	NA	wheat	1	0.4456	1.8613
BTR1	BTR	BTR1_S1_L001	s070	TR1_S2_L001	s177	Trifolium repens	1	0.9428	0.1416
BTR2	BTR	BTR2_S3_L001	s071	TR3_S6_L001	s179	Trifolium repens	1	0.8092	0.0893
BTR3	BTR	BTR3_S5_L001	s072	TR4_S8_L001	s180	Trifolium repens	1	0.5942	0.0447
BTR4	BTR	BTR4_S7_L001	s073	TR6_S10_L001	s181	Trifolium repens	1	0.3344	0.013
BTR5	BTR	BTR5_S9_L001	s074	TR7_S12_L001	s182	Trifolium repens	1	0.4718	0
BTR6	BTR	BTR6_S11_L001	s075	TR8_S14_L001	s183	Trifolium repens	1	0.6523	0.0381
BTR7	BTR	BTR7_S13_L001	s076	NA	NA	Trifolium repens	1	0.6109	0.07
BTR8	BTR	BTR8_S15_L001	s077	NA	NA	Trifolium repens	1	0.7542	0.0216
BTR9	BTR	NA	NA	NA	NA	Trifolium repens	1	0.6158	0.0652
BTS1	BTS	BTS1_S189_L001	s078	NA	NA	control	1	0.8809	0
BTS10	BTS	BTS10_S192_L001	s079	NA	NA	control	1	0.7786	0
BTS2	BTS	BTS2_S191_L001	s080	NA	NA	control	1	0.4626	0
BTS3	BTS	BTS3_S193_L001	s081	NA	NA	control	1	0.6212	0
BTS4	BTS	BTS4_S195_L001	s082	NA	NA	control	1	0.4264	0
BTS5	BTS	BTS5_S197_L001	s083	NA	NA	control	1	0.7748	0
BTS6	BTS	BTS6_S199_L001	s084	NA	NA	control	1	0.6726	0
BTS7	BTS	BTS7_S201_L001	s085	NA	NA	control	1	0.93	0
BTS8	BTS	BTS8_S203_L001	s086	NA	NA	control	1	0.7112	0
BTS9	BTS	BTS9_S190_L001	s087	NA	NA	control	1	0.7492	0
BVP1	BVP	BVP1_S39_L001	s088	VP1_S44_L001	s184	Veronica persica	1	1.2281	1.7844
BVP10	BVP	BVP10_S42_L001	s089	VP10_S60_L001	s185	Veronica persica	1	0.5021	1.7993
BVP2	BVP	BVP2_S41_L001	s090	VP2_S46_L001	s186	Veronica persica	1	0.8179	1.1919
BVP3	BVP	BVP3_S43_L001	s091	VP3_S196_L001	s187	Veronica persica	1	0.6509	0.6716
BVP4	BVP	BVP4_S45_L001	s092	VP4_S48_L001	s188	Veronica persica	1	0.777	1.0671
BVP5	BVP	BVP5_S47_L001	s093	VP5_S50_L001	s189	Veronica persica	1	1.9069	1.0459
BVP6	BVP	BVP6_S34_L001	s094	VP6_S52_L001	s190	Veronica persica	1	0.7755	1.1355
BVP7	BVP	BVP7_S36_L001	s095	VP7_S54_L001	s191	Veronica persica	1	0.9454	0.5481
BVP8	BVP	BVP8_S38_L001	s096	VP8_S56_L001	s192	Veronica persica	1	0.6516	1.4671
BVP9	BVP	BVP9_S40_L001	s097	VP9_S58_L001	s193	Veronica persica	1	1.1906	1.4279
BVS1	BVS	BVS1_S117_L001	s098	VS1_S122_L001	s194	Viscia sativa	1	0.5739	1.2482
BVS10	BVS	BVS10_S120_L001	s099	VS10_S139_L001	s195	Viscia sativa	1	0.8447	1.114
BVS2	BVS	BVS2_S119_L001	s100	VS2_S124_L001	s196	Viscia sativa	1	0.4784	1.1185
BVS3	BVS	BVS3_S121_L001	s101	VS3_S126_L001	s197	Viscia sativa	1	0.9999	1.0538
BVS4	BVS	BVS4_S123_L001	s102	VS4_S127_L001	s198	Viscia sativa	1	0.5146	0.9919
BVS5	BVS	BVS5_S125_L001	s103	VS5_S129_L001	s199	Viscia sativa	1	0.9052	0.8718
BVS6	BVS	BVS6_S112_L001	s104	VS6_S131_L001	s200	Viscia sativa	1	0.7821	1.2085
BVS7	BVS	BVS7_S114_L001	s105	VS7_S133_L001	s201	Viscia sativa	1	0.7712	0.7063
BVS8	BVS	BVS8_S116_L001	s106	VS8_S135_L001	s202	Viscia sativa	1	0.4459	0.7929
BVS9	BVS	BVS9_S118_L001	s107	VS9_S137_L001	s203	Viscia sativa	1	0.5754	0.7909