name	condition	code	wheat.sequence	code.sequence.wheat	weed.sequence	code.sequence.weed	weed.neighbour	Wheat.weight	Neighbour.weight
BLP1	lab	BLP	BLP1_S141_L001	s021	LP1_S142_L001	s128	Lamium purpureum	0.2432	0.7247
BLP2	lab	BLP	BLP2_S128_L001	s022	LP2_S144_L001	s129	Lamium purpureum	0.9673	0.5629
BLP3	lab	BLP	BLP3_S130_L001	s023	LP3_S146_L001	s130	Lamium purpureum	0.7494	0.816
BLP4	lab	BLP	BLP4_S132_L001	s024	LP4_S148_L001	s131	Lamium purpureum	0.5154	0.5316
BLP5	lab	BLP	BLP5_S134_L001	s025	LP5_S150_L001	s132	Lamium purpureum	0.7606	0.7538
BLP6	lab	BLP	BLP6_S136_L001	s026	LP6_S152_L001	s133	Lamium purpureum	0.348	0.7096
BLP7	lab	BLP	BLP7_S138_L001	s027	LP7_S154_L001	s134	Lamium purpureum	0.9028	0.7009
BLP8	lab	BLP	BLP8_S140_L001	s028	LP8_S156_L001	s135	Lamium purpureum	0.3823	0.675
BLP9	lab	BLP	BLP9_S200_L001	s029	LP9_S194_L001	s136	Lamium purpureum	0.638	0.5703
BMC1	lab	BMC	BMC1_S62_L001	s030	MC1_S66_L001	s137	Matricaria chamomilla	0.2507	0.7142
BMC10	lab	BMC	BMC10_S64_L001	s031	MC10_S69_L001	s138	Matricaria chamomilla	0.5682	0.6481
BMC2	lab	BMC	BMC2_S49_L001	s032	MC2_S68_L001	s139	Matricaria chamomilla	0.4673	0.9077
BMC3	lab	BMC	BMC3_S51_L001	s033	MC3_S70_L001	s140	Matricaria chamomilla	0.3774	1.0045
BMC4	lab	BMC	BMC4_S53_L001	s034	MC4_S72_L001	s141	Matricaria chamomilla	0.8266	0.4963
BMC5	lab	BMC	BMC5_S55_L001	s035	MC5_S74_L001	s142	Matricaria chamomilla	1.12	1.3187
BMC6	lab	BMC	BMC6_S57_L001	s036	MC6_S76_L001	s143	Matricaria chamomilla	0.5836	1.234
BMC7	lab	BMC	BMC7_S59_L001	s037	MC7_S78_L001	s144	Matricaria chamomilla	1.1066	0.8225
BMC8	lab	BMC	BMC8_S61_L001	s038	MC8_S65_L001	s145	Matricaria chamomilla	0.3734	1.1305
BMC9	lab	BMC	BMC9_S63_L001	s039	MC9_S67_L001	s146	Matricaria chamomilla	0.5024	0.7395
BPA1	lab	BPA	BPA1_S143_L001	s040	PA1_S162_L001	s147	Poa annua	0.4804	0.369
BPA10	lab	BPA	BPA10_S160_L001	s041	PA10_S165_L001	s148	Poa annua	0.3475	0.2163
BPA2	lab	BPA	BPA2_S145_L001	s042	PA2_S164_L001	s149	Poa annua	0.7392	0.3635
BPA3	lab	BPA	BPA3_S147_L001	s043	PA3_S166_L001	s150	Poa annua	0.6747	0.4452
BPA4	lab	BPA	BPA4_S149_L001	s044	PA4_S168_L001	s151	Poa annua	0.1154	0.2679
BPA5	lab	BPA	BPA5_S151_L001	s045	PA5_S170_L001	s152	Poa annua	0.5419	0.7141
BPA6	lab	BPA	BPA6_S153_L001	s046	PA6_S172_L001	s153	Poa annua	0.4713	0.5595
BPA7	lab	BPA	BPA7_S155_L001	s047	PA7_S159_L001	s154	Poa annua	0.5516	0.3731
BPA8	lab	BPA	BPA8_S157_L001	s048	PA8_S161_L001	s155	Poa annua	0.4299	0.1888
BPA9	lab	BPA	BPA9_S158_L001	s049	PA9_S163_L001	s156	Poa annua	0.5201	0.3118
BPR1	lab	BPR	BPR1_S71_L001	s050	PR1_S90_L001	s157	Papaver rhoeas	0.6253	1.6572
BPR10	lab	BPR	BPR10_S88_L001	s051	PR10_S93_L001	s158	Papaver rhoeas	0.4915	1.6954
BPR2	lab	BPR	BPR2_S73_L001	s052	PR2_S92_L001	s159	Papaver rhoeas	0.3488	1.6148
BPR3	lab	BPR	BPR3_S75_L001	s053	PR3_S94_L001	s160	Papaver rhoeas	0.7549	1.2403
BPR4	lab	BPR	BPR4_S77_L001	s054	PR4_S81_L001	s161	Papaver rhoeas	0.2817	1.606
BPR5	lab	BPR	BPR5_S79_L001	s055	PR5_S83_L001	s162	Papaver rhoeas	0.3189	1.7188
BPR6	lab	BPR	BPR6_S80_L001	s056	PR6_S85_L001	s163	Papaver rhoeas	0.2233	1.1999
BPR7	lab	BPR	BPR7_S82_L001	s057	PR7_S87_L001	s164	Papaver rhoeas	0.9528	1.0446
BPR8	lab	BPR	BPR8_S84_L001	s058	PR8_S89_L001	s165	Papaver rhoeas	0.5474	1.1775
BPR9	lab	BPR	BPR9_S86_L001	s059	PR9_S91_L001	s166	Papaver rhoeas	0.5613	1.3876
BPT1	lab	BPT	BPT1_S167_L001	s060	PT1_S186_L001	s167	Poa trivialis	0.6256	0.2105
BPT10	lab	BPT	BPT10_S184_L001	s061	PT10_S202_L001	s168	Poa trivialis	0.3195	0.3957
BPT2	lab	BPT	BPT2_S169_L001	s062	PT2_S188_L001	s169	Poa trivialis	0.4339	0.5645
BPT3	lab	BPT	BPT3_S171_L001	s063	PT3_S175_L001	s170	Poa trivialis	0.6216	0.4876
BPT4	lab	BPT	BPT4_S173_L001	s064	PT4_S177_L001	s171	Poa trivialis	0.6762	0.5843
BPT5	lab	BPT	BPT5_S174_L001	s065	PT5_S179_L001	s172	Poa trivialis	0.4405	0.3014
BPT6	lab	BPT	BPT6_S176_L001	s066	PT6_S181_L001	s173	Poa trivialis	0.6451	0.5315
BPT7	lab	BPT	BPT7_S178_L001	s067	PT7_S183_L001	s174	Poa trivialis	0.5068	0.3162
BPT8	lab	BPT	BPT8_S180_L001	s068	PT8_S185_L001	s175	Poa trivialis	0.5617	0.2597
BPT9	lab	BPT	BPT9_S182_L001	s069	PT9_S187_L001	s176	Poa trivialis	0.4506	0.493
BTR1	lab	BTR	BTR1_S1_L001	s070	TR1_S2_L001	s177	Trifolium repens	0.9428	0.1416
BTR2	lab	BTR	BTR2_S3_L001	s071	TR3_S6_L001	s179	Trifolium repens	0.8092	0.0893
BTR3	lab	BTR	BTR3_S5_L001	s072	TR4_S8_L001	s180	Trifolium repens	0.5942	0.0447
BTR4	lab	BTR	BTR4_S7_L001	s073	TR6_S10_L001	s181	Trifolium repens	0.3344	0.013
BTR5	lab	BTR	BTR5_S9_L001	s074	TR7_S12_L001	s182	Trifolium repens	0.4718	0
BTR6	lab	BTR	BTR6_S11_L001	s075	TR8_S14_L001	s183	Trifolium repens	0.6523	0.0381
BVP1	lab	BVP	BVP1_S39_L001	s088	VP1_S44_L001	s184	Veronica persica	1.2281	1.7844
BVP10	lab	BVP	BVP10_S42_L001	s089	VP10_S60_L001	s185	Veronica persica	0.5021	1.7993
BVP2	lab	BVP	BVP2_S41_L001	s090	VP2_S46_L001	s186	Veronica persica	0.8179	1.1919
BVP3	lab	BVP	BVP3_S43_L001	s091	VP3_S196_L001	s187	Veronica persica	0.6509	0.6716
BVP4	lab	BVP	BVP4_S45_L001	s092	VP4_S48_L001	s188	Veronica persica	0.777	1.0671
BVP5	lab	BVP	BVP5_S47_L001	s093	VP5_S50_L001	s189	Veronica persica	1.9069	1.0459
BVP6	lab	BVP	BVP6_S34_L001	s094	VP6_S52_L001	s190	Veronica persica	0.7755	1.1355
BVP7	lab	BVP	BVP7_S36_L001	s095	VP7_S54_L001	s191	Veronica persica	0.9454	0.5481
BVP8	lab	BVP	BVP8_S38_L001	s096	VP8_S56_L001	s192	Veronica persica	0.6516	1.4671
BVP9	lab	BVP	BVP9_S40_L001	s097	VP9_S58_L001	s193	Veronica persica	1.1906	1.4279
BVS1	lab	BVS	BVS1_S117_L001	s098	VS1_S122_L001	s194	Viscia sativa	0.5739	1.2482
BVS10	lab	BVS	BVS10_S120_L001	s099	VS10_S139_L001	s195	Viscia sativa	0.8447	1.114
BVS2	lab	BVS	BVS2_S119_L001	s100	VS2_S124_L001	s196	Viscia sativa	0.4784	1.1185
BVS3	lab	BVS	BVS3_S121_L001	s101	VS3_S126_L001	s197	Viscia sativa	0.9999	1.0538
BVS4	lab	BVS	BVS4_S123_L001	s102	VS4_S127_L001	s198	Viscia sativa	0.5146	0.9919
BVS5	lab	BVS	BVS5_S125_L001	s103	VS5_S129_L001	s199	Viscia sativa	0.9052	0.8718
BVS6	lab	BVS	BVS6_S112_L001	s104	VS6_S131_L001	s200	Viscia sativa	0.7821	1.2085
BVS7	lab	BVS	BVS7_S114_L001	s105	VS7_S133_L001	s201	Viscia sativa	0.7712	0.7063
BVS8	lab	BVS	BVS8_S116_L001	s106	VS8_S135_L001	s202	Viscia sativa	0.4459	0.7929
BVS9	lab	BVS	BVS9_S118_L001	s107	VS9_S137_L001	s203	Viscia sativa	0.5754	0.7909